main = {
  SOI ~ ( head | script | noscript | link | match_any )+ ~ EOI
}

WS = _{ ( " " | "\n" )* }
STR = _{ ( "\"" ) }

value = {
    ( !STR ~ ANY )+
}

schema = {
	ASCII_ALPHA+ ~ "://"
}

skip_source_prefix = {
  	( "data:" | schema )
}

skip_source_tag = {
	( "src" | "href" ) ~ "=" ~ STR ~ skip_source_prefix
}

tag = {
    ( !( "=" | " " | skip_source_tag ) ~ ANY )+
}

any_attribute = _{
     ( tag ) ~ ( "=" ~ STR ~ value ~ STR )?
}

attributes = _{
     ( !">" ~ WS ~ any_attribute ~ WS ~ "/"? )+
}

script = {
    "<script" ~ attributes ~ ">" ~ WS ~ "</script>"
}

noscript = {
    "<noscript>" ~ ( !"</noscript>" ~ ANY )+
}

link = {
    "<link" ~ attributes ~ ">"
}

head = {
    "<head"  ~ ( !">" ~ ANY )* ~ ">"
}

match_any = {
    ANY
}
